<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/16 04:39:19.000.647,=C:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/04 21:33:02.000.812,=C:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/04 21:34:23.000.536,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\uPrincipal.pas=C:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/04 21:34:23.000.536,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\uPrincipal.dfm=C:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/02/04 21:34:33.000.516,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Vendas.dproj=C:\Users\Leonardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/02/04 21:46:09.000.328,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/04 21:47:14.000.667,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\datamodule\uDMConexao.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2019/02/04 21:47:14.000.667,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\datamodule\uDMConexao.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/05 20:28:18.000.323,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/05 20:29:02.000.484,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2019/02/05 20:29:02.000.484,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2019/02/05 23:15:04.000.554,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/05 23:15:57.000.099,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2019/02/05 23:15:57.000.099,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2019/02/05 23:26:36.000.690,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\terceiros\Enter.pas</Transaction>
    <Transaction>2019/02/06 21:02:28.000.544,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/02/06 21:02:45.000.924,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\heranca\uEnum.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/03 22:13:48.000.407,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/03 22:14:43.000.527,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\classes\cCadCategoria.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/05 12:30:38.000.069,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/05 12:31:05.000.510,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\cadastro\uCadCliente.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/05 12:31:05.000.510,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\cadastro\uCadCliente.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2019/03/05 17:33:03.000.945,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/05 17:33:28.000.608,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\classes\cCadCliente.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/05 19:38:48.000.546,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/05 19:39:07.000.526,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\cadastro\cCadProduto.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/05 19:39:07.000.526,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\cadastro\cCadProduto.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2019/03/05 21:38:39.000.481,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/05 21:38:50.000.873,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\classes\cCadProduto.pas</Transaction>
    <Transaction>2019/03/08 23:39:47.000.234,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/08 23:41:07.000.161,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\datamodule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2019/03/08 23:41:07.000.161,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\datamodule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2019/03/09 15:06:04.000.517,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/09 15:06:57.000.813,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\datamodule\uDMVenda.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2019/03/09 15:06:57.000.813,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\datamodule\uDMVenda.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/09 23:33:17.000.318,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/09 23:33:52.000.748,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\processo\uProVenda.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2019/03/09 23:33:52.000.748,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\processo\uProVenda.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 11:11:05.000.700,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 11:11:58.000.259,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\classes\cProVenda.pas</Transaction>
    <Transaction>2019/04/21 15:09:23.000.458,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/04/21 15:09:44.000.316,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\classes\cControleEstoque.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/04/29 19:45:04.000.389,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/04/29 19:46:05.000.334,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCategoria.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/04/29 19:46:05.000.334,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCategoria.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2019/05/01 14:35:22.000.911,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCategoria.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2019/05/01 14:35:22.000.911,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCategoria.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2019/05/01 14:36:27.000.824,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2019/05/18 13:38:24.000.934,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadCliente.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2019/05/18 13:38:24.000.934,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadCliente.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2019/05/18 13:38:59.000.100,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2019/07/03 21:18:28.000.717,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProduto.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2019/07/03 21:18:28.000.717,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProduto.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2019/07/03 21:19:08.000.670,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2019/10/12 08:55:14.000.504,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2019/10/12 08:55:14.000.504,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2019/10/12 08:56:43.000.248,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2019/10/12 09:43:05.000.698,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/10/12 09:44:26.000.681,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uSelecionarData.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/10/12 09:44:26.000.681,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uSelecionarData.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2019/10/12 09:59:35.000.135,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelVendaPorData.pas=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2019/10/12 09:59:35.000.135,C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelVendaPorData.dfm=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2019/10/12 10:00:19.000.581,=C:\Users\Leonardo\Desktop\Desenvolvimento\Delphi\ProjetoVendas\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2019/10/20 18:28:04.000.446,C:\Desenvolvimento\delphi\ProjetoVendas\relatorio\uRelProVenda.pas=C:\Desenvolvimento\delphi\ProjetoVendas\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2019/10/20 18:28:04.000.446,C:\Desenvolvimento\delphi\ProjetoVendas\relatorio\uRelProVenda.dfm=C:\Desenvolvimento\delphi\ProjetoVendas\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2019/10/20 18:28:47.000.125,=C:\Desenvolvimento\delphi\ProjetoVendas\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2019/10/26 16:28:29.000.404,=C:\Desenvolvimento\delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2019/10/26 16:28:58.000.550,C:\Desenvolvimento\delphi\ProjetoVendas\heranca\uFuncaoCriptografia.pas=C:\Desenvolvimento\delphi\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/05/12 20:40:52.000.419,=C:\Desenvolvimento\repositorio\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/05/12 20:41:12.000.682,C:\Desenvolvimento\repositorio\ProjetoVendas\Unit1.pas=C:\Desenvolvimento\repositorio\ProjetoVendas\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2020/05/12 20:41:12.000.682,C:\Desenvolvimento\repositorio\ProjetoVendas\Unit1.dfm=C:\Desenvolvimento\repositorio\ProjetoVendas\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2020/05/12 20:49:32.000.543,=C:\Desenvolvimento\repositorio\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/05/12 20:49:51.000.499,C:\Desenvolvimento\repositorio\ProjetoVendas\Unit1.pas=C:\Desenvolvimento\repositorio\ProjetoVendas\classes\cCadUsuario.pas</Transaction>
    <Transaction>2020/06/22 13:06:43.000.460,=C:\Desenvolvimento\repositorio\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/06/22 13:07:15.000.732,C:\Desenvolvimento\repositorio\ProjetoVendas\Unit1.pas=C:\Desenvolvimento\repositorio\ProjetoVendas\login\uLogin.pas</Transaction>
    <Transaction>2020/06/22 13:07:15.000.732,C:\Desenvolvimento\repositorio\ProjetoVendas\Unit1.dfm=C:\Desenvolvimento\repositorio\ProjetoVendas\login\uLogin.dfm</Transaction>
  </Transactions>
</BorlandProject>
